/* Youtube */

a[title="Shorts"],
a[title="Home"],

#title-text,
.ytd-reel-shelf-renderer,

#sections > :first-child,
.ytd-notification-renderer:has(a[href*="shorts"]),
#section-title,

div[aria-label="Hide videos"],
button[aria-label*="More videos"],

.yt-tab-shape[tab-title="Shorts"],
.ytChipShapeButtonReset[aria-label="Shorts"],
.scwnr-content.single-column-watch-next-modern-panels[section-identifier="related-items"],
.ytp-fullscreen-grid-main-content,
.pivot-bar-item-tab.pivot-shorts,
.style-scope.ytd-rich-section-renderer[is-shorts],

#related,

a[title*="Next"]

{
    display: none !important;
    height: 0 !important;
    width: 0 !important;
}

title {
    content: "Youtube";
}

if #playlist[hidden] in #secondary-inner {
    #secondary:has(#secondary-inner) {
        display: none !important;
        height: 0 !important;
        width: 0 !important;
    }
}

if not #playlist in #secondary-inner {
    #secondary:has(#secondary-inner) {
        display: none !important;
        height: 0 !important;
        width: 0 !important;
    }
}

/* Instagram */

a[href="/reels/"],
a[href="/explore/"],
article:has(span[style="line-height: 16px;"])
{
    display: none !important;
    height: 0 !important;
    width: 0 !important;
}

if not p in #pandas {
    body {
        background-color: green;
    }
}