/* Youtube Mobile */

/* Home Page (removed shorts and home+shorts buttons on the bottom) */
ytm-rich-section-renderer:has(a[href*="short"]),
ytm-pivot-bar-item-renderer:has(.pivot-w2w),
ytm-pivot-bar-item-renderer:has(.pivot-shorts),

/* Video Page (removed reccomendations) */
[section-identifier="related-items"],

/* Watch History Page */
lazy-list > ytm-reel-shelf-renderer

{
    display: none !important;
    height: 0 !important;
    width: 0 !important;
}

/* Youtube Desktop */

/* Video Page (removed reccomendations) */
#related {
    pointer-events: none;       /* block all clicks */
    overflow: hidden;
    width: auto;                /* keep natural width for the pop */
    opacity: 1;
    filter: blur(0px);
    transform: translateX(0);   /* start position */
    animation: popSlideFade 4s forwards; /* triggers animation */
}

/* Chanel Page (removed Shorts tab) */
.yt-tab-shape[tab-title="Shorts"] {
    pointer-events: none;       /* block all clicks */
    overflow: hidden;
    width: auto;                /* keep natural width for the pop */
    opacity: 1;
    filter: blur(0px);
    animation: shrinkFade 2s forwards;
}

/* Watch History Page (removed shorts tab) */
ytd-reel-shelf-renderer:has(#title) { display: none; width: 0; height: 0 ;}

.ytChipBarViewModelChipWrapper:has(button[aria-label="Shorts"])
{
    pointer-events: none;       /* block all clicks */
    overflow: hidden;
    width: auto;                /* keep natural width for the pop */
    opacity: 1;
    filter: blur(0px);
    animation: shrinkFadeABitMore 2s forwards;
}

/* Notifications (removed shorts) */
ytd-notification-renderer:has(a[href*="shorts"]),

/* Home Page (removed shorts and home+shorts buttons) */
ytd-rich-shelf-renderer[is-shorts],
a[title="Shorts"],
a[title="Home"]

{
    filter: blur(2.5px);
    pointer-events: none; /* <- makes them completely dead */
    z-index: 9999; /* optional, can help if some child has weird layering */
}

/* Instagram */

a[href="/reels/"],
a[href="/explore/"],
article:has(span[style="line-height: 16px;"])
{
    display: none !important;
    height: 0 !important;
    width: 0 !important;
}

/* Animations */

/* Keyframes: pop out right a bit, then slide left + fade + blur */
@keyframes popSlideFade {
    0% {
        opacity: 1;
        filter: blur(3px);
        transform: translateX(0);
    }
    15% {
        opacity: 1;
        filter: blur(3px);
        transform: translateX(0);
    }
    100% {
        opacity: 0;
        filter: blur(35px);
        transform: scale(-50px); /* slide left while disappearing */
    }
}

@keyframes shrinkFade {
    0% {
        opacity: 1;
        filter: blur(3px);
    }
    100% {
        opacity: 0;
        filter: blur(35px);
        margin-right: -45px;
    }
}

@keyframes shrinkFadeABitMore {
    0% {
        opacity: 1;
        filter: blur(3px);
    }
    100% {
        opacity: 0;
        filter: blur(35px);
        margin-right: -65px;
    }
}