/* Youtube Mobile */

/* Home Page (removed shorts and home+shorts buttons on the bottom) */
ytm-rich-section-renderer:has(a[href*="short"]),
ytm-pivot-bar-item-renderer:has(.pivot-w2w),
ytm-pivot-bar-item-renderer:has(.pivot-shorts),

/* Video Page (removed reccomendations) */
[section-identifier="related-items"],

/* Watch History Page */
lazy-list > ytm-reel-shelf-renderer

{
    display: none !important;
    height: 0 !important;
    width: 0 !important;
}

/* Youtube Desktop */

/* Notifications (removed shorts and "important" notifications) */
#sections > :first-child,
ytd-notification-renderer:has(a[href*="shorts"]),
#section-title,

/* Chanel Page (removed Shorts tab) */
.yt-tab-shape[tab-title="Shorts"],

/* Watch History Page (removed shorts tab) */
.ytChipBarViewModelChipWrapper:has(button[aria-label="Shorts"]),

/* Video Page (removed reccomendations) */
#related,

/* Home Page (removed shorts and home+shorts buttons) */
ytd-rich-shelf-renderer[is-shorts],
a[title="Shorts"],
a[title="Home"]

{
    display: none !important;
    height: 0 !important;
    width: 0 !important;
}

/* Instagram */

a[href="/reels/"],
a[href="/explore/"],
article:has(span[style="line-height: 16px;"])
{
    display: none !important;
    height: 0 !important;
    width: 0 !important;
}